{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python@3.11",
        "systemPackages": ["libpq-dev"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "env": {
    "PORT": "8000"
  }
}